;TITLE:ALPHA-NUMBER ROM
;ALNUM.MAC
;A/N FOR FIRST FIRETRUCK P.C. BOARD 4/24/78
; I.E. EVEN AND ODD BYTES HAVE BEEN SWAPPED.
;TO BURN PROM:
;ASSEMBLE, LINK AND ROM THIS FILE
;STARTING ADDR FOR ROM=1000 HEX
;USES (1) 82S185 (2K X 4)
	.RADIX 16
	.ASECT
	.=1000
	.MACRO .SWAP .0,.1,.2,.3,.4,.5,.6,.7,.8,.9,.A,.B,.C,.D,.E,.F
	.BYTE .2,.3,.0,.1,.6,.7,.4,.5,.A,.B,.8,.9,.E,.F,.C,.D
	.ENDM
A000:	.SWAP	00,00,07,0C,00,03,0F,0F,08,07,0F,0F,08,07,0F,0F
A010:	.SWAP	08,07,00,03,0C,0E,00,01,0C,0C,00,00,0C,0C,00,00
A020:	.SWAP	0C,0C,00,01,08,07,00,03,08,07,0F,0F,08,07,0F,0F
A030:	.SWAP	00,03,0F,0F,00,00,0F,0C,00,00,00,00,00,00,00,00
A040:	.SWAP	00,0C,00,00,00,0C,00,00,00,0C,00,03,08,0C,00,03
A050:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A060:	.SWAP	00,0C,00,00,00,0C,00,00,00,0C,00,00,00,0C,00,00
A070:	.SWAP	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
A080:	.SWAP	00,0F,00,03,08,0F,08,03,08,0F,0C,03,0C,0F,0E,03
A090:	.SWAP	0C,0F,0F,01,0C,0F,0F,00,0C,0C,0F,08,0C,0C,07,08
A0A0:	.SWAP	0C,0C,07,0C,0C,0C,03,0F,0C,0C,03,0F,08,0C,01,0F
A0B0:	.SWAP	08,0C,00,0F,00,0C,00,07,00,00,00,00,00,00,00,00
A0C0:	.SWAP	00,03,00,00,0C,07,00,01,0C,07,00,01,0C,0F,00,01
A0D0:	.SWAP	0C,0E,00,01,0C,0C,00,00,0C,0C,03,08,0C,0C,03,0C
A0E0:	.SWAP	0C,0C,03,0E,0C,0E,07,0F,0C,0F,0F,07,0C,07,0F,03
A0F0:	.SWAP	0C,07,0E,01,0C,03,0C,00,00,00,00,00,00,00,00,00
A100:	.SWAP	00,00,0C,00,00,00,0E,00,00,00,0F,00,00,00,0F,08
A110:	.SWAP	00,00,0F,0C,00,00,0D,0E,00,00,0C,0F,08,00,0C,07
A120:	.SWAP	0C,00,0C,03,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A130:	.SWAP	0C,0F,0F,0F,00,00,0C,00,00,00,00,00,00,00,00,00
A140:	.SWAP	0C,03,01,0F,0C,07,01,0F,0C,07,01,0F,0C,0F,01,0F
A150:	.SWAP	0C,0E,01,08,0C,0C,01,08,0C,0C,01,08,0C,0C,01,08
A160:	.SWAP	0C,0C,01,08,0C,0E,03,08,0C,0F,0F,08,0C,07,0F,00
A170:	.SWAP	00,07,0F,00,00,03,0E,00,00,00,00,00,00,00,00,00
A180:	.SWAP	00,03,0F,0C,00,07,0F,0E,00,07,0F,0F,08,0F,0F,0F
A190:	.SWAP	08,0E,03,0B,0C,0C,01,09,0C,0C,01,08,0C,0C,01,08
A1A0:	.SWAP	0C,0C,01,08,0C,0E,03,08,0C,0F,0F,08,0C,0F,0F,00
A1B0:	.SWAP	00,07,0F,00,00,03,0E,00,00,00,00,00,00,00,00,00
A1C0:	.SWAP	0C,00,00,01,0C,00,00,01,0C,00,00,01,0C,00,00,01
A1D0:	.SWAP	0C,0F,08,00,0C,0F,0E,00,0C,0F,0F,08,0C,0F,0F,0C
A1E0:	.SWAP	0C,01,0F,0E,0C,00,03,0F,0C,00,00,0F,0C,00,00,07
A1F0:	.SWAP	0C,00,00,03,0C,00,00,01,00,00,00,00,00,00,00,00
A200:	.SWAP	00,03,0C,00,00,07,0E,07,08,07,0F,0F,08,0F,0F,0F
A210:	.SWAP	0C,0E,07,0B,0C,0C,03,08,0C,0C,03,08,0C,0C,03,08
A220:	.SWAP	0C,0C,03,08,0C,0E,07,0D,08,0F,0F,0F,08,07,0F,0F
A230:	.SWAP	00,07,0E,07,00,03,0C,00,00,00,00,00,00,00,00,00
A240:	.SWAP	00,00,00,0F,08,00,01,0F,08,0C,01,0F,0C,0C,03,0F
A250:	.SWAP	0C,0C,03,09,0C,0C,03,00,0C,0C,03,00,0C,0C,03,00
A260:	.SWAP	0C,0E,03,00,0C,07,03,01,0C,07,0F,0F,08,03,0F,0F
A270:	.SWAP	08,01,0F,0F,00,00,0F,0F,00,00,00,00,00,00,00,00
A280:	.SWAP	00,0F,0F,0C,00,0F,0F,0E,00,0F,0F,0F,08,0F,0F,0F
A290:	.SWAP	0C,00,0C,03,0C,00,0C,01,0C,00,0C,00,0C,00,0C,00
A2A0:	.SWAP	0C,00,0C,01,0C,00,0C,03,08,0F,0F,0F,00,0F,0F,0F
A2B0:	.SWAP	00,0F,0F,0E,00,0F,0F,0C,00,00,00,00,00,00,00,00
A2C0:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A2D0:	.SWAP	0C,0C,03,00,0C,0C,03,00,0C,0C,03,00,0C,0C,03,00
A2E0:	.SWAP	0C,0C,03,00,0C,0E,07,09,0C,0F,0F,0F,0C,0F,0F,0F
A2F0:	.SWAP	08,07,0E,0F,00,03,0C,07,00,00,00,00,00,00,00,00
;BSE=040
AB2C0:	.SWAP	00,00,0F,0E,00,03,0F,0F,08,07,0F,0F,08,07,0F,0F
AB2D0:	.SWAP	0C,0F,08,07,0C,0F,00,01,0C,0E,00,00,0C,0C,00,00
AB2E0:	.SWAP	0C,0C,00,00,0C,0E,00,01,0C,0F,00,03,08,07,00,03
AB2F0:	.SWAP	08,07,00,03,00,03,00,03,00,00,00,00,00,00,00,00
A300:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A310:	.SWAP	0C,0C,00,00,0C,0C,00,00,0C,0C,00,00,0C,0C,00,01
A320:	.SWAP	0C,0E,00,03,0C,0F,08,0F,08,07,0F,0F,08,07,0F,0F
A330:	.SWAP	00,03,0F,0F,00,00,0F,0C,00,00,00,00,00,00,00,00
A340:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A350:	.SWAP	0C,0C,03,00,0C,0C,03,00,0C,0C,03,00,0C,0C,03,00
A360:	.SWAP	0C,0C,03,00,0C,0C,03,00,0C,0C,00,00,0C,0C,00,00
A370:	.SWAP	00,0C,00,00,00,0C,00,00,00,00,00,00,00,00,00,00
A380:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A390:	.SWAP	0C,00,03,00,0C,00,03,00,0C,00,03,00,0C,00,03,00
A3A0:	.SWAP	0C,00,03,00,0C,00,03,00,0C,00,03,00,0C,00,03,00
A3B0:	.SWAP	0C,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00
A3C0:	.SWAP	00,00,0F,0C,00,03,0F,0F,08,07,0F,0F,08,07,0F,0F
A3D0:	.SWAP	0C,0F,0C,07,0C,0F,00,01,0C,0E,00,00,0C,0C,00,00
A3E0:	.SWAP	0C,0C,03,00,0C,0C,03,01,0C,0F,0F,03,08,0F,0F,03
A3F0:	.SWAP	08,0F,0F,03,00,0F,0F,03,00,00,00,00,00,00,00,00
A400:	.SWAP	0C,0C,00,00,0C,0C,00,00,0C,0C,00,00,0C,0C,00,00
A410:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A420:	.SWAP	0C,0C,00,00,0C,0C,00,00,0C,0C,00,00,0C,0C,00,00
A430:	.SWAP	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
A440:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A450:	.SWAP	00,00,0F,00,00,01,0F,08,00,03,0F,0C,00,07,0F,0E
A460:	.SWAP	00,0F,0D,0F,08,0F,08,0F,0C,0F,00,07,0C,0E,00,03
A470:	.SWAP	0C,0C,00,01,0C,08,00,00,00,00,00,00,00,00,00,00
A480:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A490:	.SWAP	00,0C,00,00,00,0C,00,00,00,0C,00,00,00,0C,00,00
A4A0:	.SWAP	00,0C,00,00,00,0C,00,00,00,0C,00,00,00,0C,00,00
A4B0:	.SWAP	00,0C,00,00,00,0C,00,00,00,00,00,00,00,00,00,00
A4C0:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,08,0F,0F,0F
A4D0:	.SWAP	00,00,03,0F,00,00,07,0E,00,00,0F,0C,00,00,0F,0C
A4E0:	.SWAP	00,00,07,0E,00,00,03,0F,08,0F,0F,0F,0C,0F,0F,0F
A4F0:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,00,00,00,00,00,00,00,00
A500:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,08,0F,0F,0F
A510:	.SWAP	00,00,01,0F,00,00,03,0E,00,00,07,0C,00,00,0F,08
A520:	.SWAP	00,01,0F,00,00,03,0E,00,0C,07,0F,0F,0C,0F,0F,0F
A530:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,00,00,00,00,00,00,00,00
;BSE=0
A580:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A590:	.SWAP	0C,00,0C,00,0C,00,0C,00,0C,00,0C,00,0C,00,0C,00
A5A0:	.SWAP	0C,00,0C,01,0C,00,0E,03,0C,00,0F,0F,08,00,07,0F
A5B0:	.SWAP	08,00,07,0F,00,00,03,0F,00,00,00,00,00,00,00,00
A5C0:	.SWAP	0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A5D0:	.SWAP	0C,00,0C,00,0C,00,0C,00,0C,01,0C,00,0C,03,0C,00
A5E0:	.SWAP	0C,07,0C,01,0C,0F,0E,03,0C,0F,07,0F,08,0E,07,0F
A5F0:	.SWAP	08,0C,03,0F,00,08,01,0F,00,00,00,00,00,00,00,00
A600:	.SWAP	00,03,00,0F,08,07,01,0F,0C,0F,01,0F,0C,0F,03,0F
A610:	.SWAP	0C,0E,03,09,0C,0C,03,08,0C,0C,03,00,0C,0C,03,00
A620:	.SWAP	0C,0C,07,01,0C,0E,07,03,0C,0F,0F,03,08,0F,0E,03
A630:	.SWAP	00,07,0E,03,00,03,0C,00,00,00,00,00,00,00,00,00
A640:	.SWAP	0C,00,00,00,0C,00,00,00,0C,00,00,00,0C,00,00,00
A650:	.SWAP	0C,00,00,00,0C,0F,0F,0F,0C,0F,0F,0F,0C,0F,0F,0F
A660:	.SWAP	0C,0F,0F,0F,0C,00,00,00,0C,00,00,00,0C,00,00,00
A670:	.SWAP	0C,00,00,00,0C,00,00,00,00,00,00,00,00,00,00,00
A680:	.SWAP	0C,01,0F,0F,0C,07,0F,0F,0C,07,0F,0F,0C,0F,0F,0F
A690:	.SWAP	00,0F,00,00,00,0E,00,00,00,0C,00,00,00,0C,00,00
A6A0:	.SWAP	00,0E,00,00,00,0F,00,00,0C,0F,0F,0F,0C,07,0F,0F
A6B0:	.SWAP	0C,07,0F,0F,0C,03,0F,0F,00,00,00,00,00,00,00,00
A700:	.SWAP	0C,0E,00,03,0C,0E,00,07,0C,0F,08,0F,0C,07,0D,0F
A710:	.SWAP	00,03,0F,0F,00,01,0F,0E,00,00,0F,0C,00,01,0F,0C
A720:	.SWAP	00,03,0F,0E,00,07,0F,0F,08,0F,0C,0F,0C,0F,08,07
A730:	.SWAP	0C,0F,00,03,0C,0E,00,01,00,00,00,00,00,00,00,00
A740:	.SWAP	0C,00,00,03,0C,00,00,07,0C,00,00,0F,0C,00,01,0F
A750:	.SWAP	00,00,03,0F,00,0F,0F,0E,00,0F,0F,0C,00,0F,0F,08
A760:	.SWAP	00,0F,0F,0C,00,00,03,0E,0C,00,01,0F,0C,00,00,0F
A770:	.SWAP	0C,00,00,07,0C,00,00,03,00,00,00,00,00,00,00,00
A780:	.SWAP	0C,0F,00,00,0C,0F,08,00,0C,0F,0C,00,0C,0F,0E,00
A790:	.SWAP	0C,0F,0F,00,0C,0D,0F,08,0C,0C,0F,0C,0C,0C,07,0E
A7A0:	.SWAP	0C,0C,03,0F,0C,0C,01,0F,0C,0C,00,0F,0C,0C,00,07
A7B0:	.SWAP	0C,0C,00,03,0C,0C,00,01,00,00,00,00,00,00,00,00
A6C0:	.SWAP	00,00,00,00,00,00,00,00,00,06,00,00,00,0F,00,00	;PERIOD
A6D0:	.SWAP	00,0F,00,00,00,0F,00,00,00,0F,00,00,00,06,00,00
A6E0:	.SWAP	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
A6F0:	.SWAP	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
	.REPT 40
	.BYTE 0
	.ENDR
.END
                                                                                                                                                                       